(marksthinkpad,4,is the name for,is called,host device)
(sample times,1,contains,belongs to,t_1474026694)
(marksthinkpad,1,contains,belongs to,marksthinkpad)
(marksthinkpad,1,contains,belongs to,marksthinkpad:t_1474026694)
(t_1474026694,1,contains,belongs to,marksthinkpad:t_1474026694)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,have_aptitude)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,mem_cached_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,io_w_data_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,cpu2_low_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,cfengine_0_1)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,x86_64)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,users_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,smtp_in_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,ipv4_192_168)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,linux_x86_64)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,wwws_out_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,September)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,otherprocs_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_Q4)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,Lcycle_0)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,Min50_55)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,Hr13)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,SUSE_13)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,Hr13_Q4)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,cpu1_low_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,Q4)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,mac_00_24_d7_a1_0e_44)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,swap_alloc_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,sensor_cognition_free_memory_watch_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,localhost)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_Min51)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,suse)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,4_cpus)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,loadavg_low_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,ipv4_192_168_1)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,swap_free_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,diskfree_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,cfengine_0)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,net_iface_wlan0)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,compiled_on_linux_gnu)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_Day16)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,ipv4_192_168_1_183)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,SuSE_13)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,linux)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_Yr2016)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,messages_low_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,Afternoon)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,Day16)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,64_bit)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,cpu3_low_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,mem_free_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,mem_total_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,SuSE)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_Lcycle_0)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_Friday)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,ipv4_192)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_Hr11)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,cpu_low_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,ipp_in_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,systemd)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,SUSE)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,imaps_out_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,io_write_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,cfengine)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,ipv4_127_0)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,SuSE_13_2)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_Morning)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,Min51)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,ipv4_127)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,127_0_0_1)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,cpu0_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,marksthinkpad)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,linux_3_16_7_42_desktop)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_Hr11_Q4)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,Friday)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,Yr2016)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,any)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,rootprocs_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,linux_x86_64_3_16_7_42_desktop)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,temp0_high_normal)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,192_168_1_183)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_September)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,linux_x86_64_3_16_7_42_desktop__1_SMP_PREEMPT_Tue_Jun_28_12_20_57_UTC_2016__35ab731_)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,net_iface_lo)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,ipv4_127_0_0_1)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,ipv4_127_0_0)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,SUSE_13_2)
(marksthinkpad:t_1474026694,4,has attribute,is an attribute of,GMT_Min50_55)
(users,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:users)
(users,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:users:q)
(marksthinkpad:t_1474026694:users:q,4,has value,is the value of,9.00)
(users,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:users:E)
(marksthinkpad:t_1474026694:users:E,4,has value,is the value of,8.58)
(users,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:users:sig)
(marksthinkpad:t_1474026694:users:sig,4,has value,is the value of,0.70)
(users,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:users:Et)
(marksthinkpad:t_1474026694:users:Et,4,has value,is the value of,0.00)
(users,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:users:tsig)
(marksthinkpad:t_1474026694:users:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:users:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:users:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:users:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:users:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:users:tsig,-4,is called,is the name for,a mean time deviation)
(rootprocs,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:rootprocs)
(rootprocs,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:rootprocs:q)
(marksthinkpad:t_1474026694:rootprocs:q,4,has value,is the value of,157.00)
(rootprocs,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:rootprocs:E)
(marksthinkpad:t_1474026694:rootprocs:E,4,has value,is the value of,149.17)
(rootprocs,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:rootprocs:sig)
(marksthinkpad:t_1474026694:rootprocs:sig,4,has value,is the value of,13.06)
(rootprocs,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:rootprocs:Et)
(marksthinkpad:t_1474026694:rootprocs:Et,4,has value,is the value of,0.00)
(rootprocs,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:rootprocs:tsig)
(marksthinkpad:t_1474026694:rootprocs:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:rootprocs:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:rootprocs:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:rootprocs:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:rootprocs:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:rootprocs:tsig,-4,is called,is the name for,a mean time deviation)
(otherprocs,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:otherprocs)
(otherprocs,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:otherprocs:q)
(marksthinkpad:t_1474026694:otherprocs:q,4,has value,is the value of,76.00)
(otherprocs,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:otherprocs:E)
(marksthinkpad:t_1474026694:otherprocs:E,4,has value,is the value of,72.45)
(otherprocs,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:otherprocs:sig)
(marksthinkpad:t_1474026694:otherprocs:sig,4,has value,is the value of,5.91)
(otherprocs,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:otherprocs:Et)
(marksthinkpad:t_1474026694:otherprocs:Et,4,has value,is the value of,0.00)
(otherprocs,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:otherprocs:tsig)
(marksthinkpad:t_1474026694:otherprocs:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:otherprocs:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:otherprocs:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:otherprocs:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:otherprocs:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:otherprocs:tsig,-4,is called,is the name for,a mean time deviation)
(diskfree,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:diskfree)
(diskfree,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:diskfree:q)
(marksthinkpad:t_1474026694:diskfree:q,4,has value,is the value of,55.00)
(diskfree,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:diskfree:E)
(marksthinkpad:t_1474026694:diskfree:E,4,has value,is the value of,52.43)
(diskfree,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:diskfree:sig)
(marksthinkpad:t_1474026694:diskfree:sig,4,has value,is the value of,4.28)
(diskfree,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:diskfree:Et)
(marksthinkpad:t_1474026694:diskfree:Et,4,has value,is the value of,0.00)
(diskfree,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:diskfree:tsig)
(marksthinkpad:t_1474026694:diskfree:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:diskfree:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:diskfree:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:diskfree:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:diskfree:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:diskfree:tsig,-4,is called,is the name for,a mean time deviation)
(loadavg,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:loadavg)
(loadavg,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:loadavg:q)
(marksthinkpad:t_1474026694:loadavg:q,4,has value,is the value of,0.06)
(loadavg,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:loadavg:E)
(marksthinkpad:t_1474026694:loadavg:E,4,has value,is the value of,0.07)
(loadavg,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:loadavg:sig)
(marksthinkpad:t_1474026694:loadavg:sig,4,has value,is the value of,0.02)
(loadavg,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:loadavg:Et)
(marksthinkpad:t_1474026694:loadavg:Et,4,has value,is the value of,0.00)
(loadavg,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:loadavg:tsig)
(marksthinkpad:t_1474026694:loadavg:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:loadavg:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:loadavg:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:loadavg:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:loadavg:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:loadavg:tsig,-4,is called,is the name for,a mean time deviation)
(smtp_in,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:smtp_in)
(smtp_in,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:smtp_in:q)
(marksthinkpad:t_1474026694:smtp_in:q,4,has value,is the value of,1.00)
(smtp_in,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:smtp_in:E)
(marksthinkpad:t_1474026694:smtp_in:E,4,has value,is the value of,0.95)
(smtp_in,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:smtp_in:sig)
(marksthinkpad:t_1474026694:smtp_in:sig,4,has value,is the value of,0.08)
(smtp_in,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:smtp_in:Et)
(marksthinkpad:t_1474026694:smtp_in:Et,4,has value,is the value of,0.00)
(smtp_in,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:smtp_in:tsig)
(marksthinkpad:t_1474026694:smtp_in:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:smtp_in:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:smtp_in:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:smtp_in:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:smtp_in:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:smtp_in:tsig,-4,is called,is the name for,a mean time deviation)
(wwws_out,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:wwws_out)
(wwws_out,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:wwws_out:q)
(marksthinkpad:t_1474026694:wwws_out:q,4,has value,is the value of,2.00)
(wwws_out,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:wwws_out:E)
(marksthinkpad:t_1474026694:wwws_out:E,4,has value,is the value of,1.91)
(wwws_out,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:wwws_out:sig)
(marksthinkpad:t_1474026694:wwws_out:sig,4,has value,is the value of,0.16)
(wwws_out,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:wwws_out:Et)
(marksthinkpad:t_1474026694:wwws_out:Et,4,has value,is the value of,0.00)
(wwws_out,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:wwws_out:tsig)
(marksthinkpad:t_1474026694:wwws_out:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:wwws_out:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:wwws_out:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:wwws_out:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:wwws_out:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:wwws_out:tsig,-4,is called,is the name for,a mean time deviation)
(messages,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:messages)
(messages,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:messages:q)
(marksthinkpad:t_1474026694:messages:q,4,has value,is the value of,0.00)
(messages,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:messages:E)
(marksthinkpad:t_1474026694:messages:E,4,has value,is the value of,9949.58)
(messages,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:messages:sig)
(marksthinkpad:t_1474026694:messages:sig,4,has value,is the value of,0.00)
(messages,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:messages:Et)
(marksthinkpad:t_1474026694:messages:Et,4,has value,is the value of,0.60)
(messages,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:messages:tsig)
(marksthinkpad:t_1474026694:messages:tsig,4,has value,is the value of,0.77)
(marksthinkpad:t_1474026694:messages:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:messages:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:messages:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:messages:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:messages:tsig,-4,is called,is the name for,a mean time deviation)
(temp0,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:temp0)
(temp0,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:temp0:q)
(marksthinkpad:t_1474026694:temp0:q,4,has value,is the value of,55.00)
(temp0,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:temp0:E)
(marksthinkpad:t_1474026694:temp0:E,4,has value,is the value of,52.22)
(temp0,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:temp0:sig)
(marksthinkpad:t_1474026694:temp0:sig,4,has value,is the value of,5.53)
(temp0,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:temp0:Et)
(marksthinkpad:t_1474026694:temp0:Et,4,has value,is the value of,0.80)
(temp0,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:temp0:tsig)
(marksthinkpad:t_1474026694:temp0:tsig,4,has value,is the value of,1.26)
(marksthinkpad:t_1474026694:temp0:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:temp0:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:temp0:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:temp0:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:temp0:tsig,-4,is called,is the name for,a mean time deviation)
(cpu,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:cpu)
(cpu,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu:q)
(marksthinkpad:t_1474026694:cpu:q,4,has value,is the value of,1.64)
(cpu,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu:E)
(marksthinkpad:t_1474026694:cpu:E,4,has value,is the value of,5.04)
(cpu,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu:sig)
(marksthinkpad:t_1474026694:cpu:sig,4,has value,is the value of,4.59)
(cpu,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu:Et)
(marksthinkpad:t_1474026694:cpu:Et,4,has value,is the value of,1.00)
(cpu,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu:tsig)
(marksthinkpad:t_1474026694:cpu:tsig,4,has value,is the value of,1.00)
(marksthinkpad:t_1474026694:cpu:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:cpu:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:cpu:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:cpu:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:cpu:tsig,-4,is called,is the name for,a mean time deviation)
(cpu0,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:cpu0)
(cpu0,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu0:q)
(marksthinkpad:t_1474026694:cpu0:q,4,has value,is the value of,0.95)
(cpu0,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu0:E)
(marksthinkpad:t_1474026694:cpu0:E,4,has value,is the value of,3.65)
(cpu0,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu0:sig)
(marksthinkpad:t_1474026694:cpu0:sig,4,has value,is the value of,2.85)
(cpu0,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu0:Et)
(marksthinkpad:t_1474026694:cpu0:Et,4,has value,is the value of,1.00)
(cpu0,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu0:tsig)
(marksthinkpad:t_1474026694:cpu0:tsig,4,has value,is the value of,1.00)
(marksthinkpad:t_1474026694:cpu0:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:cpu0:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:cpu0:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:cpu0:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:cpu0:tsig,-4,is called,is the name for,a mean time deviation)
(cpu1,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:cpu1)
(cpu1,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu1:q)
(marksthinkpad:t_1474026694:cpu1:q,4,has value,is the value of,1.87)
(cpu1,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu1:E)
(marksthinkpad:t_1474026694:cpu1:E,4,has value,is the value of,5.93)
(cpu1,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu1:sig)
(marksthinkpad:t_1474026694:cpu1:sig,4,has value,is the value of,6.77)
(cpu1,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu1:Et)
(marksthinkpad:t_1474026694:cpu1:Et,4,has value,is the value of,1.00)
(cpu1,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu1:tsig)
(marksthinkpad:t_1474026694:cpu1:tsig,4,has value,is the value of,1.00)
(marksthinkpad:t_1474026694:cpu1:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:cpu1:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:cpu1:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:cpu1:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:cpu1:tsig,-4,is called,is the name for,a mean time deviation)
(cpu2,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:cpu2)
(cpu2,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu2:q)
(marksthinkpad:t_1474026694:cpu2:q,4,has value,is the value of,0.94)
(cpu2,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu2:E)
(marksthinkpad:t_1474026694:cpu2:E,4,has value,is the value of,6.60)
(cpu2,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu2:sig)
(marksthinkpad:t_1474026694:cpu2:sig,4,has value,is the value of,8.60)
(cpu2,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu2:Et)
(marksthinkpad:t_1474026694:cpu2:Et,4,has value,is the value of,1.00)
(cpu2,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu2:tsig)
(marksthinkpad:t_1474026694:cpu2:tsig,4,has value,is the value of,1.00)
(marksthinkpad:t_1474026694:cpu2:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:cpu2:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:cpu2:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:cpu2:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:cpu2:tsig,-4,is called,is the name for,a mean time deviation)
(cpu3,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:cpu3)
(cpu3,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu3:q)
(marksthinkpad:t_1474026694:cpu3:q,4,has value,is the value of,0.00)
(cpu3,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu3:E)
(marksthinkpad:t_1474026694:cpu3:E,4,has value,is the value of,6.70)
(cpu3,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu3:sig)
(marksthinkpad:t_1474026694:cpu3:sig,4,has value,is the value of,8.63)
(cpu3,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu3:Et)
(marksthinkpad:t_1474026694:cpu3:Et,4,has value,is the value of,1.00)
(cpu3,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:cpu3:tsig)
(marksthinkpad:t_1474026694:cpu3:tsig,4,has value,is the value of,1.00)
(marksthinkpad:t_1474026694:cpu3:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:cpu3:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:cpu3:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:cpu3:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:cpu3:tsig,-4,is called,is the name for,a mean time deviation)
(imaps_out,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:imaps_out)
(imaps_out,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:imaps_out:q)
(marksthinkpad:t_1474026694:imaps_out:q,4,has value,is the value of,2.00)
(imaps_out,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:imaps_out:E)
(marksthinkpad:t_1474026694:imaps_out:E,4,has value,is the value of,1.91)
(imaps_out,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:imaps_out:sig)
(marksthinkpad:t_1474026694:imaps_out:sig,4,has value,is the value of,0.16)
(imaps_out,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:imaps_out:Et)
(marksthinkpad:t_1474026694:imaps_out:Et,4,has value,is the value of,0.00)
(imaps_out,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:imaps_out:tsig)
(marksthinkpad:t_1474026694:imaps_out:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:imaps_out:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:imaps_out:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:imaps_out:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:imaps_out:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:imaps_out:tsig,-4,is called,is the name for,a mean time deviation)
(ipp_in,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:ipp_in)
(ipp_in,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:ipp_in:q)
(marksthinkpad:t_1474026694:ipp_in:q,4,has value,is the value of,2.00)
(ipp_in,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:ipp_in:E)
(marksthinkpad:t_1474026694:ipp_in:E,4,has value,is the value of,1.91)
(ipp_in,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:ipp_in:sig)
(marksthinkpad:t_1474026694:ipp_in:sig,4,has value,is the value of,0.16)
(ipp_in,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:ipp_in:Et)
(marksthinkpad:t_1474026694:ipp_in:Et,4,has value,is the value of,0.00)
(ipp_in,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:ipp_in:tsig)
(marksthinkpad:t_1474026694:ipp_in:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:ipp_in:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:ipp_in:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:ipp_in:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:ipp_in:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:ipp_in:tsig,-4,is called,is the name for,a mean time deviation)
(io_write,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:io_write)
(io_write,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:io_write:q)
(marksthinkpad:t_1474026694:io_write:q,4,has value,is the value of,12.00)
(io_write,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:io_write:E)
(marksthinkpad:t_1474026694:io_write:E,4,has value,is the value of,9.80)
(io_write,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:io_write:sig)
(marksthinkpad:t_1474026694:io_write:sig,4,has value,is the value of,3.67)
(io_write,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:io_write:Et)
(marksthinkpad:t_1474026694:io_write:Et,4,has value,is the value of,1.00)
(io_write,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:io_write:tsig)
(marksthinkpad:t_1474026694:io_write:tsig,4,has value,is the value of,1.00)
(marksthinkpad:t_1474026694:io_write:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:io_write:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:io_write:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:io_write:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:io_write:tsig,-4,is called,is the name for,a mean time deviation)
(io_w_data,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:io_w_data)
(io_w_data,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:io_w_data:q)
(marksthinkpad:t_1474026694:io_w_data:q,4,has value,is the value of,0.16)
(io_w_data,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:io_w_data:E)
(marksthinkpad:t_1474026694:io_w_data:E,4,has value,is the value of,0.46)
(io_w_data,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:io_w_data:sig)
(marksthinkpad:t_1474026694:io_w_data:sig,4,has value,is the value of,0.50)
(io_w_data,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:io_w_data:Et)
(marksthinkpad:t_1474026694:io_w_data:Et,4,has value,is the value of,1.00)
(io_w_data,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:io_w_data:tsig)
(marksthinkpad:t_1474026694:io_w_data:tsig,4,has value,is the value of,1.00)
(marksthinkpad:t_1474026694:io_w_data:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:io_w_data:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:io_w_data:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:io_w_data:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:io_w_data:tsig,-4,is called,is the name for,a mean time deviation)
(mem_total,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:mem_total)
(mem_total,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_total:q)
(marksthinkpad:t_1474026694:mem_total:q,4,has value,is the value of,3821.03)
(mem_total,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_total:E)
(marksthinkpad:t_1474026694:mem_total:E,4,has value,is the value of,3642.75)
(mem_total,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_total:sig)
(marksthinkpad:t_1474026694:mem_total:sig,4,has value,is the value of,297.12)
(mem_total,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_total:Et)
(marksthinkpad:t_1474026694:mem_total:Et,4,has value,is the value of,0.00)
(mem_total,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_total:tsig)
(marksthinkpad:t_1474026694:mem_total:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:mem_total:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:mem_total:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:mem_total:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:mem_total:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:mem_total:tsig,-4,is called,is the name for,a mean time deviation)
(mem_free,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:mem_free)
(mem_free,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_free:q)
(marksthinkpad:t_1474026694:mem_free:q,4,has value,is the value of,717.15)
(mem_free,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_free:E)
(marksthinkpad:t_1474026694:mem_free:E,4,has value,is the value of,683.27)
(mem_free,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_free:sig)
(marksthinkpad:t_1474026694:mem_free:sig,4,has value,is the value of,56.48)
(mem_free,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_free:Et)
(marksthinkpad:t_1474026694:mem_free:Et,4,has value,is the value of,1.00)
(mem_free,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_free:tsig)
(marksthinkpad:t_1474026694:mem_free:tsig,4,has value,is the value of,1.00)
(marksthinkpad:t_1474026694:mem_free:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:mem_free:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:mem_free:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:mem_free:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:mem_free:tsig,-4,is called,is the name for,a mean time deviation)
(mem_cached,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:mem_cached)
(mem_cached,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_cached:q)
(marksthinkpad:t_1474026694:mem_cached:q,4,has value,is the value of,1341.56)
(mem_cached,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_cached:E)
(marksthinkpad:t_1474026694:mem_cached:E,4,has value,is the value of,1278.92)
(mem_cached,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_cached:sig)
(marksthinkpad:t_1474026694:mem_cached:sig,4,has value,is the value of,104.40)
(mem_cached,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_cached:Et)
(marksthinkpad:t_1474026694:mem_cached:Et,4,has value,is the value of,0.60)
(mem_cached,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:mem_cached:tsig)
(marksthinkpad:t_1474026694:mem_cached:tsig,4,has value,is the value of,0.77)
(marksthinkpad:t_1474026694:mem_cached:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:mem_cached:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:mem_cached:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:mem_cached:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:mem_cached:tsig,-4,is called,is the name for,a mean time deviation)
(swap_alloc,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:swap_alloc)
(swap_alloc,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:swap_alloc:q)
(marksthinkpad:t_1474026694:swap_alloc:q,4,has value,is the value of,2054.00)
(swap_alloc,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:swap_alloc:E)
(marksthinkpad:t_1474026694:swap_alloc:E,4,has value,is the value of,1958.16)
(swap_alloc,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:swap_alloc:sig)
(marksthinkpad:t_1474026694:swap_alloc:sig,4,has value,is the value of,159.72)
(swap_alloc,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:swap_alloc:Et)
(marksthinkpad:t_1474026694:swap_alloc:Et,4,has value,is the value of,0.00)
(swap_alloc,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:swap_alloc:tsig)
(marksthinkpad:t_1474026694:swap_alloc:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:swap_alloc:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:swap_alloc:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:swap_alloc:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:swap_alloc:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:swap_alloc:tsig,-4,is called,is the name for,a mean time deviation)
(swap_free,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:swap_free)
(swap_free,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:swap_free:q)
(marksthinkpad:t_1474026694:swap_free:q,4,has value,is the value of,2053.86)
(swap_free,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:swap_free:E)
(marksthinkpad:t_1474026694:swap_free:E,4,has value,is the value of,1958.03)
(swap_free,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:swap_free:sig)
(marksthinkpad:t_1474026694:swap_free:sig,4,has value,is the value of,159.71)
(swap_free,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:swap_free:Et)
(marksthinkpad:t_1474026694:swap_free:Et,4,has value,is the value of,0.00)
(swap_free,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:swap_free:tsig)
(marksthinkpad:t_1474026694:swap_free:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:swap_free:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:swap_free:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:swap_free:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:swap_free:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:swap_free:tsig,-4,is called,is the name for,a mean time deviation)
(sensor_cognition:free_memory_watch,1,has a specific instance,is a specific instance of,marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch)
(sensor_cognition:free_memory_watch,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:q)
(marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:q,4,has value,is the value of,734204.00)
(sensor_cognition:free_memory_watch,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:E)
(marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:E,4,has value,is the value of,699321.05)
(sensor_cognition:free_memory_watch,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:sig)
(marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:sig,4,has value,is the value of,0.00)
(sensor_cognition:free_memory_watch,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:Et)
(marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:Et,4,has value,is the value of,0.00)
(sensor_cognition:free_memory_watch,4,has attribute,is an attribute of,marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:tsig)
(marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:tsig,4,has value,is the value of,0.00)
(marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:q,-4,is called,is the name for,a current value)
(marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:E,-4,is called,is the name for,a mean value)
(marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:sig,-4,is called,is the name for,a std deviation)
(marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:Et,-4,is called,is the name for,a mean time to change)
(marksthinkpad:t_1474026694:sensor_cognition:free_memory_watch:tsig,-4,is called,is the name for,a mean time deviation)
